<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Q Agency App</title>

    <script src="public/index.js" async></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header class="header__structure header__position header__appaerance">
            <img rel="preload" alt="Website logo" src="assets/logo.svg" />

            <nav class="header__nav__structure">
                <a href="" class="header__nav__link">About</a>
                <a href="" class="header__nav__link">Offices</a>
                <a href="" class="header__nav__link">Packages</a>
                <a href="" class="header__nav__link">Benefits</a>
                <a href="" class="header__nav__link">Prices</a>
            </nav>

            <button class="primary login">
                Login
            </button>

            <img rel="preload" id="menuIcon" alt="Dropdown mobile menu - click to show dropdown" src="assets/menu.svg" />
        </header>

        <nav id="headerMobileNav" class="header__mobile__nav">
            <img rel="preload" id="closeMenuIcon" alt="Close menu icon" src="assets/close.svg" />

            <a href="" class="header__nav__link">About</a>
            <a href="" class="header__nav__link">Offices</a>
            <a href="" class="header__nav__link">Packages</a>
            <a href="" class="header__nav__link">Benefits</a>
            <a href="" class="header__nav__link">Prices</a>

            <div>
                <button class="primary login responsive-login">
                    Login
                </button>
            </div>
        </nav>

        <section class="image-section__structure">
            <div class="image-section__overlay"></div>
            <picture>
                <source media="(max-width: 786px)" srcset="assets/responsiveHero1.jpg" />
                <source media="(min-width: 1280px)" srcset="assets/responsiveHero2.jpg" />

                <img alt="Background image of this image section" src="assets/responsiveHero2.jpg" />
            </picture>

            <div class="image-section__content">
                <h1 class="image-section__content--header">
                    Welcome to Worklyfe Office
                </h1>

                <button class="secondary benefits">
                    See the benefits
                </button>
            </div>
        </section>

        <section class="office__structure">
            <div class="office__images">
                <img alt="An image of business people standing in an apartment" class="office__images__image" src="assets/office1.png" />
                <img alt="An image of a person typing on a laptop" class="office__images__image" src="assets/office2.png" />
            </div>

            <div class="office__content">
                <h1>
                    Check your new office
                </h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                </p>

                <button class="primary">View the FAQ</button>
            </div>
        </section>

        <section class="image-section__structure structure-image-fix">
            <div class="image-section__overlay"></div>
            <picture>
                <source media="(max-width: 786px)" srcset="assets/responsiveHero4.jpg" />
                <source media="(min-width: 1280px)" srcset="assets/responsiveHero3.jpg" />

                <img alt="Background image of this image section" src="assets/responsiveHero3.jpg" />
            </picture>

            <div class="image-section__content">
                <h1 class="image-section__content--header">
                    Become more than you are
                </h1>

                <p class="image-section__content--paragraph">
                    Staying productive is great fun and keeps you healthy.  Check out how you can join in.
                </p>

                <button class="secondary benefits">
                    Let's do it
                </button>
            </div>
        </section>

        <section class="testimonials__structure">
            <div class="testimonials_real-stories testimonials__real-stories--responsive">
                <h1>Real stories from <br />Our staff</h1>

                <p>Be inspired with these experiences.</p>
            </div>

            <div class="testimonials__centered-container">
                <div class="error__structure absolute-center hide">Something went wrong. Please, try again later</div>

                <div class="testimonials__grid">
                    <div class="realStories"></div>
                    <div class="injectableCard1"></div>
                    <div class="injectableCard2"></div>
                    <div class="injectableCard3"></div>
                </div>
            </div>

            <div class="testimonials__centered-container">
                <button id="refetch" class="primary refetch-button">Refetch</button>
            </div>
        </section>

        <footer class="footer__structure-root footer__styling">
            <div class="footer__row footer__main-content">
                <div class="footer__worklyfe">
                    <img alt="Footer logo of Worklyfe company" rel="preload" src="assets/footerLogo.png" />

                    <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.</p>

                    <div>
                        <img alt="Instagram icon" src="assets/icons/instagram.svg" />
                        <img alt="Dribble icon" src="assets/icons/dribble.svg" />
                        <img alt="Twitter icon" src="assets/icons/twitter.svg" />
                        <img alt="Youtube icon" src="assets/icons/youtube.svg" />
                    </div>
                </div>

                <div>
                    <h2>Quick links <img alt="Icon when clicked reveals quick links section" class="footer__icon footer__icon--close" src="assets/icons/arrow.svg" /></h2>

                    <ul>
                        <li><a href="">Offices</a></li>
                        <li><a href="">Timetable</a></li>
                        <li><a href="">Clubs</a></li>
                        <li><a href="">Perks</a></li>
                        <li><a href="">Free Trial</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Guides <img alt="Icon when clicked reveals guides section" class="footer__icon footer__icon--close" src="assets/icons/arrow.svg" /></h2>

                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Applicants</a></li>
                        <li><a href="">Statements</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Reach us <img alt="Icon when clicked reveals the Reach us section" class="footer__icon footer__icon--close" src="assets/icons/arrow.svg" /></h2>

                    <ul class="footer__contact-list">
                        <li><img alt="Email icon representing an email" src="assets/icons/message.svg" />admin@worklyfe.com</li>
                        <li><img alt="Phone icon representing a phone" src="assets/icons/phone.svg" />+88 98765 43210</li>
                        <li><img alt="Location icon representing the location" src="assets/icons/location.svg" />90210 Beverly Hills California USA</li>
                    </ul>
                </div>
            </div>

            <div class="footer__row footer__secondary-content">
                <p>© 2022 WorkLyfe. All rights reserved</p>

                <div class="footer__terms">
                    <div>
                        <a href="">Terms & Conditions</a>
                        <span>|</span>
                        <a href="">Privacy Policy</a>
                        <span class="footer__temporary-pipe">|</span>
                    </div>

                    <div>
                        <a href="">Sitemap</a>
                        <span>|</span>
                        <a href="">Disclaimer</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>